warning: `VIRTUAL_ENV=/Library/Frameworks/Python.framework/Versions/3.12` does not match the project environment path `.venv` and will be ignored; use `--active` to target the active environment instead
Loading Phase 1 results with all metrics...
Loaded 900 results

====================================================================================================
COMPREHENSIVE METRIC COMPARISON: auto vs 0.5
====================================================================================================

====================================================================================================
Ranking Metrics (higher is better)
====================================================================================================

test_ap:
  auto:    0.893645 ± 0.139803 (n=450)
  0.5:     0.895116 ± 0.132345 (n=450)
  diff:    -0.001471 (-0.16%) ↑
  winner:  0.5
  p-value: 0.5341 ns
  Cohen's d: -0.011 (small)

test_auc:
  auto:    0.890630 ± 0.131426 (n=450)
  0.5:     0.891456 ± 0.128324 (n=450)
  diff:    -0.000826 (-0.09%) ↑
  winner:  0.5
  p-value: 0.6851 ns
  Cohen's d: -0.006 (small)

====================================================================================================
Calibration Metrics (lower is better)
====================================================================================================

test_oracle_ce:
  auto:    0.479669 ± 0.469305 (n=450)
  0.5:     0.414845 ± 0.276102 (n=450)
  diff:    +0.064824 (+15.63%) ↓
  winner:  0.5
  p-value: 0.0000 ***
  Cohen's d: 0.168 (small)

test_ece:
  auto:    0.126727 ± 0.134657 (n=450)
  0.5:     0.101242 ± 0.080319 (n=450)
  diff:    +0.025485 (+25.17%) ↓
  winner:  0.5
  p-value: 0.0002 ***
  Cohen's d: 0.230 (small)

test_mce:
  auto:    0.364224 ± 0.184750 (n=450)
  0.5:     0.319770 ± 0.172535 (n=450)
  diff:    +0.044453 (+13.90%) ↓
  winner:  0.5
  p-value: 0.0000 ***
  Cohen's d: 0.249 (small)

====================================================================================================
Threshold-Dependent Metrics
====================================================================================================

test_f1:
  auto:    0.811458 ± 0.195438 (n=450)
  0.5:     0.805635 ± 0.230011 (n=450)
  diff:    +0.005823 (+0.72%) ↑
  winner:  auto
  p-value: 0.4675 ns
  Cohen's d: 0.027 (small)

test_accuracy:
  auto:    0.821909 ± 0.161203 (n=450)
  0.5:     0.835273 ± 0.140461 (n=450)
  diff:    -0.013364 (-1.60%) ↑
  winner:  0.5
  p-value: 0.0008 ***
  Cohen's d: -0.088 (small)

test_precision:
  auto:    0.856951 ± 0.163809 (n=450)
  0.5:     0.868567 ± 0.142641 (n=450)
  diff:    -0.011616 (-1.34%) ↑
  winner:  0.5
  p-value: 0.0385 *
  Cohen's d: -0.076 (small)

test_recall:
  auto:    0.821640 ± 0.225646 (n=450)
  0.5:     0.798912 ± 0.235226 (n=450)
  diff:    +0.022727 (+2.84%) ↑
  winner:  auto
  p-value: 0.0411 *
  Cohen's d: 0.099 (small)

====================================================================================================
Other Metrics
====================================================================================================

test_brier:
  auto:    0.143299 ± 0.133922 (n=450)
  0.5:     0.130335 ± 0.088122 (n=450)
  diff:    +0.012965 (+9.95%) ↑
  winner:  auto
  p-value: 0.0003 ***
  Cohen's d: 0.114 (small)

test_risk:
  auto:    -0.204749 ± 0.176529 (n=450)
  0.5:     -0.133691 ± 0.148671 (n=450)
  diff:    -0.071058 (+53.15%) ↑
  winner:  0.5
  p-value: 0.0000 ***
  Cohen's d: -0.435 (small)

====================================================================================================
BY TRUE PRIOR: ALL METRICS
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────
TRUE PRIOR π = 0.1
────────────────────────────────────────────────────────────────────────────────────────────────────
  test_ap             : auto=0.8857, 0.5=0.8905, diff=-0.0048 → 0.5  (win rate: 68.9%)
  test_auc            : auto=0.8802, 0.5=0.8836, diff=-0.0034 → 0.5  (win rate: 71.1%)
  test_oracle_ce      : auto=0.6925, 0.5=0.4434, diff=+0.2491 → 0.5  (win rate: 26.7%)
  test_ece            : auto=0.1995, 0.5=0.0794, diff=+0.1201 → 0.5  (win rate: 11.1%)
  test_f1             : auto=0.6820, 0.5=0.7905, diff=-0.1084 → 0.5  (win rate: 17.8%)

────────────────────────────────────────────────────────────────────────────────────────────────────
TRUE PRIOR π = 0.3
────────────────────────────────────────────────────────────────────────────────────────────────────
  test_ap             : auto=0.9210, 0.5=0.9150, diff=+0.0061 → auto (win rate: 64.4%)
  test_auc            : auto=0.9164, 0.5=0.9116, diff=+0.0049 → auto (win rate: 61.1%)
  test_oracle_ce      : auto=0.3963, 0.5=0.3576, diff=+0.0387 → 0.5  (win rate: 42.2%)
  test_ece            : auto=0.0961, 0.5=0.0646, diff=+0.0314 → 0.5  (win rate: 34.4%)
  test_f1             : auto=0.8385, 0.5=0.8451, diff=-0.0066 → 0.5  (win rate: 31.1%)

────────────────────────────────────────────────────────────────────────────────────────────────────
TRUE PRIOR π = 0.5
────────────────────────────────────────────────────────────────────────────────────────────────────
  test_ap             : auto=0.9236, 0.5=0.9240, diff=-0.0004 → 0.5  (win rate: 53.3%)
  test_auc            : auto=0.9184, 0.5=0.9190, diff=-0.0006 → 0.5  (win rate: 50.0%)
  test_oracle_ce      : auto=0.3117, 0.5=0.3256, diff=-0.0138 → auto (win rate: 70.0%)
  test_ece            : auto=0.0621, 0.5=0.0690, diff=-0.0069 → auto (win rate: 73.3%)
  test_f1             : auto=0.8523, 0.5=0.8556, diff=-0.0033 → 0.5  (win rate: 61.1%)

────────────────────────────────────────────────────────────────────────────────────────────────────
TRUE PRIOR π = 0.7
────────────────────────────────────────────────────────────────────────────────────────────────────
  test_ap             : auto=0.9055, 0.5=0.8998, diff=+0.0057 → auto (win rate: 73.3%)
  test_auc            : auto=0.9043, 0.5=0.8995, diff=+0.0048 → auto (win rate: 72.2%)
  test_oracle_ce      : auto=0.3534, 0.5=0.4149, diff=-0.0615 → auto (win rate: 74.4%)
  test_ece            : auto=0.0856, 0.5=0.1316, diff=-0.0460 → auto (win rate: 74.4%)
  test_f1             : auto=0.8719, 0.5=0.8253, diff=+0.0465 → auto (win rate: 82.2%)

────────────────────────────────────────────────────────────────────────────────────────────────────
TRUE PRIOR π = 0.9
────────────────────────────────────────────────────────────────────────────────────────────────────
  test_ap             : auto=0.8324, 0.5=0.8463, diff=-0.0140 → 0.5  (win rate: 55.6%)
  test_auc            : auto=0.8338, 0.5=0.8436, diff=-0.0099 → 0.5  (win rate: 57.8%)
  test_oracle_ce      : auto=0.6445, 0.5=0.5328, diff=+0.1117 → 0.5  (win rate: 53.3%)
  test_ece            : auto=0.1904, 0.5=0.1616, diff=+0.0288 → 0.5  (win rate: 54.4%)
  test_f1             : auto=0.8127, 0.5=0.7117, diff=+0.1010 → auto (win rate: 75.6%)

====================================================================================================
RESOLVING CONTRADICTION: TRUE PRIOR PATTERNS
====================================================================================================

Pattern 1: By configured TRUE PRIOR
────────────────────────────────────────────────────────────
π = 0.1 (|π-0.5| = 0.4):
  Win rate: 68.9%  Mean diff: -0.0048
  auto: 0.8857  0.5: 0.8905
π = 0.3 (|π-0.5| = 0.2):
  Win rate: 64.4%  Mean diff: +0.0061
  auto: 0.9210  0.5: 0.9150
π = 0.5 (|π-0.5| = 0.0):
  Win rate: 53.3%  Mean diff: -0.0004
  auto: 0.9236  0.5: 0.9240
π = 0.7 (|π-0.5| = 0.2):
  Win rate: 73.3%  Mean diff: +0.0057
  auto: 0.9055  0.5: 0.8998
π = 0.9 (|π-0.5| = 0.4):
  Win rate: 55.6%  Mean diff: -0.0140
  auto: 0.8324  0.5: 0.8463

====================================================================================================
MEASURED vs CONFIGURED PRIOR
====================================================================================================

Prior estimation error by label frequency:
  c=0.01: mean error=0.0017, max error=0.0025
  c=0.1: mean error=0.0162, max error=0.0238
  c=0.5: mean error=0.0686, max error=0.1000

Does measured prior distance matter more than configured?

  By MEASURED prior distance:
    |π_measured - 0.5| ≤ 0.1: auto wins 52.8% (n=89)
    |π_measured - 0.5| > 0.1: auto wins 65.6% (n=358)
    |π_measured - 0.5| ≤ 0.2: auto wins 58.7% (n=179)
    |π_measured - 0.5| > 0.2: auto wins 66.0% (n=268)
    |π_measured - 0.5| ≤ 0.3: auto wins 63.6% (n=269)
    |π_measured - 0.5| > 0.3: auto wins 62.4% (n=178)

  By CONFIGURED prior distance:
    |π_true - 0.5| ≤ 0.1: auto wins 52.8% (n=89)
    |π_true - 0.5| > 0.1: auto wins 65.6% (n=358)
    |π_true - 0.5| ≤ 0.2: auto wins 63.6% (n=269)
    |π_true - 0.5| > 0.2: auto wins 62.4% (n=178)
    |π_true - 0.5| ≤ 0.3: auto wins 63.6% (n=269)
    |π_true - 0.5| > 0.3: auto wins 62.4% (n=178)

====================================================================================================
CONVERGENCE SPEED ANALYSIS
====================================================================================================

Epochs until early stopping:
  auto: 12.23 ± 8.78 (median: 10)
  0.5:  10.45 ± 8.09 (median: 8)

  auto converges faster: 132 times (29.3%)
  auto converges slower: 229 times (50.9%)
  Same convergence:      89 times (19.8%)

====================================================================================================
FINAL RECOMMENDATIONS (Non-Contradictory)
====================================================================================================

Based on configured TRUE PRIOR (π_true):
────────────────────────────────────────────────────────────
  π = 0.1: ≈ Either (similar performance) (win rate: 68.9%, diff: -0.0048)
  π = 0.3: ≈ Either (similar performance) (win rate: 64.4%, diff: +0.0061)
  π = 0.5: ≈ Either (similar performance) (win rate: 53.3%, diff: -0.0004)
  π = 0.7: ✓ Use AUTO                     (win rate: 73.3%, diff: +0.0057)
  π = 0.9: ✓ Use 0.5                      (win rate: 55.6%, diff: -0.0140)


Metric Priority:
────────────────────────────────────────────────────────────
  Calibration (Oracle CE):
    auto:  0.4797
    0.5:   0.4148
    → 0.5 is 15.6% better at calibration

  Ranking (AP):
    auto:  0.8936
    0.5:   0.8951
    → Nearly identical (diff: -0.0015)

  Recommendation:
    - If calibration is critical (e.g., medical, risk assessment): Use 0.5
    - If ranking is primary (e.g., retrieval, recommendation): Use auto for π ∈ [0.3, 0.7]
