warning: `VIRTUAL_ENV=/Library/Frameworks/Python.framework/Versions/3.12` does not match the project environment path `.venv` and will be ignored; use `--active` to target the active environment instead
Loading Phase 1 results with all metrics...
Loaded 1050 results

====================================================================================================
COMPREHENSIVE METRIC COMPARISON: auto vs 0.5
====================================================================================================

====================================================================================================
Ranking Metrics (higher is better)
====================================================================================================

test_ap:
  auto:    0.855579 ± 0.167216 (n=525)
  0.5:     0.857219 ± 0.161887 (n=525)
  diff:    -0.001640 (-0.19%) ↑
  winner:  0.5
  p-value: 0.4219 ns
  Cohen's d: -0.010 (small)

test_auc:
  auto:    0.844704 ± 0.175154 (n=525)
  0.5:     0.845810 ± 0.173032 (n=525)
  diff:    -0.001107 (-0.13%) ↑
  winner:  0.5
  p-value: 0.5309 ns
  Cohen's d: -0.006 (small)

====================================================================================================
Calibration Metrics (lower is better)
====================================================================================================

test_oracle_ce:
  auto:    0.551782 ± 0.493906 (n=525)
  0.5:     0.461404 ± 0.316410 (n=525)
  diff:    +0.090378 (+19.59%) ↓
  winner:  0.5
  p-value: 0.0000 ***
  Cohen's d: 0.218 (small)

test_ece:
  auto:    0.148255 ± 0.146116 (n=525)
  0.5:     0.100242 ± 0.080637 (n=525)
  diff:    +0.048013 (+47.90%) ↓
  winner:  0.5
  p-value: 0.0000 ***
  Cohen's d: 0.407 (small)

test_mce:
  auto:    0.361288 ± 0.181151 (n=525)
  0.5:     0.294018 ± 0.180175 (n=525)
  diff:    +0.067271 (+22.88%) ↓
  winner:  0.5
  p-value: 0.0000 ***
  Cohen's d: 0.372 (small)

====================================================================================================
Threshold-Dependent Metrics
====================================================================================================

test_f1:
  auto:    0.775398 ± 0.217951 (n=525)
  0.5:     0.769029 ± 0.247534 (n=525)
  diff:    +0.006369 (+0.83%) ↑
  winner:  auto
  p-value: 0.4250 ns
  Cohen's d: 0.027 (small)

test_accuracy:
  auto:    0.783838 ± 0.181317 (n=525)
  0.5:     0.795387 ± 0.169164 (n=525)
  diff:    -0.011549 (-1.45%) ↑
  winner:  0.5
  p-value: 0.0011 **
  Cohen's d: -0.066 (small)

test_precision:
  auto:    0.822705 ± 0.179379 (n=525)
  0.5:     0.834422 ± 0.164457 (n=525)
  diff:    -0.011717 (-1.40%) ↑
  winner:  0.5
  p-value: 0.0170 *
  Cohen's d: -0.068 (small)

test_recall:
  auto:    0.791421 ± 0.252423 (n=525)
  0.5:     0.766960 ± 0.254703 (n=525)
  diff:    +0.024461 (+3.19%) ↑
  winner:  auto
  p-value: 0.0279 *
  Cohen's d: 0.096 (small)

====================================================================================================
Other Metrics
====================================================================================================

test_brier:
  auto:    0.169939 ± 0.145608 (n=525)
  0.5:     0.146929 ± 0.094402 (n=525)
  diff:    +0.023010 (+15.66%) ↑
  winner:  auto
  p-value: 0.0000 ***
  Cohen's d: 0.188 (small)

test_risk:
  auto:    -0.194667 ± 0.197031 (n=525)
  0.5:     -0.114257 ± 0.164030 (n=525)
  diff:    -0.080409 (+70.38%) ↑
  winner:  0.5
  p-value: 0.0000 ***
  Cohen's d: -0.444 (small)

====================================================================================================
BY TRUE PRIOR: ALL METRICS
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────
TRUE PRIOR π = 0.1
────────────────────────────────────────────────────────────────────────────────────────────────────
  test_ap             : auto=0.8483, 0.5=0.8530, diff=-0.0048 → 0.5  (win rate: 65.7%)
  test_auc            : auto=0.8350, 0.5=0.8386, diff=-0.0036 → 0.5  (win rate: 66.7%)
  test_oracle_ce      : auto=0.7670, 0.5=0.4955, diff=+0.2716 → 0.5  (win rate: 23.8%)
  test_ece            : auto=0.2313, 0.5=0.0835, diff=+0.1478 → 0.5  (win rate: 10.5%)
  test_f1             : auto=0.6225, 0.5=0.7505, diff=-0.1281 → 0.5  (win rate: 17.1%)

────────────────────────────────────────────────────────────────────────────────────────────────────
TRUE PRIOR π = 0.3
────────────────────────────────────────────────────────────────────────────────────────────────────
  test_ap             : auto=0.8798, 0.5=0.8749, diff=+0.0049 → auto (win rate: 60.0%)
  test_auc            : auto=0.8677, 0.5=0.8638, diff=+0.0039 → auto (win rate: 57.1%)
  test_oracle_ce      : auto=0.4541, 0.5=0.3990, diff=+0.0550 → 0.5  (win rate: 36.2%)
  test_ece            : auto=0.1157, 0.5=0.0649, diff=+0.0509 → 0.5  (win rate: 29.5%)
  test_f1             : auto=0.7889, 0.5=0.8046, diff=-0.0158 → 0.5  (win rate: 28.6%)

────────────────────────────────────────────────────────────────────────────────────────────────────
TRUE PRIOR π = 0.5
────────────────────────────────────────────────────────────────────────────────────────────────────
  test_ap             : auto=0.8822, 0.5=0.8826, diff=-0.0004 → 0.5  (win rate: 51.4%)
  test_auc            : auto=0.8698, 0.5=0.8704, diff=-0.0006 → 0.5  (win rate: 47.6%)
  test_oracle_ce      : auto=0.4186, 0.5=0.3732, diff=+0.0454 → 0.5  (win rate: 65.7%)
  test_ece            : auto=0.0845, 0.5=0.0708, diff=+0.0137 → 0.5  (win rate: 69.5%)
  test_f1             : auto=0.8208, 0.5=0.8102, diff=+0.0106 → auto (win rate: 62.9%)

────────────────────────────────────────────────────────────────────────────────────────────────────
TRUE PRIOR π = 0.7
────────────────────────────────────────────────────────────────────────────────────────────────────
  test_ap             : auto=0.8664, 0.5=0.8614, diff=+0.0050 → auto (win rate: 69.5%)
  test_auc            : auto=0.8573, 0.5=0.8531, diff=+0.0043 → auto (win rate: 71.4%)
  test_oracle_ce      : auto=0.4075, 0.5=0.4728, diff=-0.0653 → auto (win rate: 67.6%)
  test_ece            : auto=0.0970, 0.5=0.1281, diff=-0.0312 → auto (win rate: 68.6%)
  test_f1             : auto=0.8472, 0.5=0.7852, diff=+0.0620 → auto (win rate: 82.9%)

────────────────────────────────────────────────────────────────────────────────────────────────────
TRUE PRIOR π = 0.9
────────────────────────────────────────────────────────────────────────────────────────────────────
  test_ap             : auto=0.8012, 0.5=0.8141, diff=-0.0130 → 0.5  (win rate: 54.3%)
  test_auc            : auto=0.7936, 0.5=0.8032, diff=-0.0096 → 0.5  (win rate: 55.2%)
  test_oracle_ce      : auto=0.7117, 0.5=0.5665, diff=+0.1452 → 0.5  (win rate: 46.7%)
  test_ece            : auto=0.2128, 0.5=0.1540, diff=+0.0589 → 0.5  (win rate: 47.6%)
  test_f1             : auto=0.7976, 0.5=0.6945, diff=+0.1031 → auto (win rate: 74.3%)

====================================================================================================
RESOLVING CONTRADICTION: TRUE PRIOR PATTERNS
====================================================================================================

Pattern 1: By configured TRUE PRIOR
────────────────────────────────────────────────────────────
π = 0.1 (|π-0.5| = 0.4):
  Win rate: 65.7%  Mean diff: -0.0048
  auto: 0.8483  0.5: 0.8530
π = 0.3 (|π-0.5| = 0.2):
  Win rate: 60.0%  Mean diff: +0.0049
  auto: 0.8798  0.5: 0.8749
π = 0.5 (|π-0.5| = 0.0):
  Win rate: 51.4%  Mean diff: -0.0004
  auto: 0.8822  0.5: 0.8826
π = 0.7 (|π-0.5| = 0.2):
  Win rate: 69.5%  Mean diff: +0.0050
  auto: 0.8664  0.5: 0.8614
π = 0.9 (|π-0.5| = 0.4):
  Win rate: 54.3%  Mean diff: -0.0130
  auto: 0.8012  0.5: 0.8141

====================================================================================================
MEASURED vs CONFIGURED PRIOR
====================================================================================================

Prior estimation error by label frequency:
  c=0.01: mean error=0.0017, max error=0.0025
  c=0.1: mean error=0.0162, max error=0.0238
  c=0.5: mean error=0.0686, max error=0.1000

Does measured prior distance matter more than configured?

  By MEASURED prior distance:
    |π_measured - 0.5| ≤ 0.1: auto wins 51.0% (n=104)
    |π_measured - 0.5| > 0.1: auto wins 62.4% (n=418)
    |π_measured - 0.5| ≤ 0.2: auto wins 55.5% (n=209)
    |π_measured - 0.5| > 0.2: auto wins 63.3% (n=313)
    |π_measured - 0.5| ≤ 0.3: auto wins 60.2% (n=314)
    |π_measured - 0.5| > 0.3: auto wins 60.1% (n=208)

  By CONFIGURED prior distance:
    |π_true - 0.5| ≤ 0.1: auto wins 51.0% (n=104)
    |π_true - 0.5| > 0.1: auto wins 62.4% (n=418)
    |π_true - 0.5| ≤ 0.2: auto wins 60.2% (n=314)
    |π_true - 0.5| > 0.2: auto wins 60.1% (n=208)
    |π_true - 0.5| ≤ 0.3: auto wins 60.2% (n=314)
    |π_true - 0.5| > 0.3: auto wins 60.1% (n=208)

====================================================================================================
CONVERGENCE SPEED ANALYSIS
====================================================================================================

Epochs until early stopping:
  auto: 11.01 ± 8.76 (median: 8)
  0.5:  9.45 ± 7.97 (median: 7)

  auto converges faster: 157 times (29.9%)
  auto converges slower: 257 times (49.0%)
  Same convergence:      111 times (21.1%)

====================================================================================================
FINAL RECOMMENDATIONS (Non-Contradictory)
====================================================================================================

Based on configured TRUE PRIOR (π_true):
────────────────────────────────────────────────────────────
  π = 0.1: ≈ Either (similar performance) (win rate: 65.7%, diff: -0.0048)
  π = 0.3: ≈ Either (similar performance) (win rate: 60.0%, diff: +0.0049)
  π = 0.5: ≈ Either (similar performance) (win rate: 51.4%, diff: -0.0004)
  π = 0.7: ✓ Use AUTO                     (win rate: 69.5%, diff: +0.0050)
  π = 0.9: ✓ Use 0.5                      (win rate: 54.3%, diff: -0.0130)


Metric Priority:
────────────────────────────────────────────────────────────
  Calibration (Oracle CE):
    auto:  0.5518
    0.5:   0.4614
    → 0.5 is 19.6% better at calibration

  Ranking (AP):
    auto:  0.8556
    0.5:   0.8572
    → Nearly identical (diff: -0.0016)

  Recommendation:
    - If calibration is critical (e.g., medical, risk assessment): Use 0.5
    - If ranking is primary (e.g., retrieval, recommendation): Use auto for π ∈ [0.3, 0.7]
